[metadata]
name = bigsimr
version = 0.1.1
author = Alex Knudson
author_email = aknudson@nevada.unr.edu
description = Simulate high-dimensional multivariate data with arbitrary marginal distributions
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/SchisslerGroup/python-bigsimr
project_urls =
    Bug Tracker = https://github.com/SchisslerGroup/python-bigsimr/issues
classifiers =
    Programming Language :: Python :: 3
    License :: OSI Approved :: MIT License
    Operating System :: OS Independent

[options]
packages = find:
install_requires =
    numpy>=1.19
    julia>=0.5.6
python_requires = >=3.6
